{
  "name": "@leonardoks16/astrid-client",
  "version": "1.1.1",
  "description": "Client for GraphQL made only with Javascript.",
  "main": "index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "echo \"who need that shit?\" && exit 0",
    "exec": "node -r esm index.js"
  },
  "author": "Leonardo Kwieczinski Sampaio <leonardosyo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "cypress": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoks16/astrid-client.git"
  },
  "bugs": {
    "url": "https://github.com/leonardoks16/astrid-client/issues"
  },
  "homepage": "https://github.com/leonardoks16/astrid-client#readme"
}
